sudo: required
services:
  - docker

before_install:
  - docker build -t akmaljonsadikov/docker-DevOps -f Dockerfile.dev .

script:
  - docker run -e CI=true akmaljonsadikov/docker-DevOps npm run test
